spark.eventLog.enabled=true
spark.logConf=true
spark.history.fs.logDirectory=/opt/spark/history
spark.eventLog.dir=/opt/spark/history


# spark.master=yarn
# spark.submit.deployMode=client

# spark.yarn.jars=hdfs://hdp-name1-esxi12.sdb247.com:8020/tmp/lib/spark
# spark.yarn.archive=hdfs://hdp-name1-esxi12.sdb247.com:8020/tmp/lib/spark